// markdownlint-cli2 config for nyuchi/.github.
//
// Relaxed defaults that accommodate:
//   - Long prose lines in docs (we format for readability, not width)
//   - Inline HTML in the org profile (<div align="center">)
//   - Files that start with an HTML comment or a <div> instead of an H1
//   - Fenced code blocks without a language tag
//
// See https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "default": true,

  // Line length — we wrap for readability, not at a fixed column.
  "MD013": false,

  // Inline HTML — profile/README.md uses <div align="center"> for the
  // landing-page layout and that's intentional.
  "MD033": false,

  // First line must be a top-level heading — profile/README.md opens
  // with an HTML comment, which is correct.
  "MD041": false,

  // Fenced code blocks without a language — acceptable for output
  // blocks and plain-text fences.
  "MD040": false,

  // Duplicate headings are fine as long as they aren't siblings
  // (e.g. "## Summary" appears in multiple docs; that's expected).
  "MD024": { "siblings_only": true },

  // Unordered list indentation — 2 spaces, matching our house style.
  "MD007": { "indent": 2 },

  // Table-column-style — re-enabled now that Prettier is in CI and
  // auto-formats tables. Prettier's table output should satisfy
  // MD060's "aligned" style.
  "MD060": true,
}
